

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My nifty title &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=63a3f62f"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running.html">3. Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Model.html">6. Model Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Parameters.html">7. VECTRI Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rerun.html">8. VECTRI initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">My nifty title</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-nifty-title">
<h1>My nifty title<a class="headerlink" href="#my-nifty-title" title="Link to this heading"></a></h1>
<p>Some <strong>text</strong>!</p>
<section id="my-nifty-title">
<h1>My nifty title</h1>
<p>Some <strong>text</strong>!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>