

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Setting up the model code &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Prerequisites" href="Prerequisites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">1. Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Setting up the model code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directories">2.1. Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-code">2.2. Download the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-code">2.3. Updating the code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Setting up the model code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Downloading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-the-model-code">
<h1><span class="section-number">2. </span>Setting up the model code<a class="headerlink" href="#setting-up-the-model-code" title="Link to this heading"></a></h1>
<section id="directories">
<h2><span class="section-number">2.1. </span>Directories<a class="headerlink" href="#directories" title="Link to this heading"></a></h2>
<p>Before you run the code familiarise yourself with the concept of directories and subdirectories in your file system. When you want to use VECTRI there are two directory locations that are important, the one where you STORE the code and the one where you RUN the code.</p>
<p><strong>NOTE</strong>: As the code is managed using the repository software git, you <em>never</em> want to run the code in the directory or subdirectory of the code location, to avoid making lots of files that git will start to track!  This makes pulling new future shiny versions of VECTRI super problematic.  In fact, the code run script tries to detect if you do this and prevents this occurrence.</p>
<p>We suggest that you place the code in a location such as</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/vectri
</pre></div>
</div>
<p>(<cite>$HOME</cite> is an environmental variable that points to your home directory, if you are unfamiliar with environmental variables, we will return to those in the next section.</p>
<p>and run it somewhere in parallel such as</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/myruns
</pre></div>
</div>
<p>although for large runs with lots of output you may want to run the model in a scratch or wrk subdirectory of course.</p>
</section>
<section id="download-the-code">
<h2><span class="section-number">2.2. </span>Download the code<a class="headerlink" href="#download-the-code" title="Link to this heading"></a></h2>
<p>To get the code, we simply clone it using git.  The following git command will make a new subdirectory called “vectri” to your present location. So if you want the code to reside in <cite>$HOME/vectri</cite>, your terminal window will need to be in the directory location above, that is <cite>$HOME</cite>.  Change to the parent directory where you want to host the code, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd $HOME</span>
</pre></div>
</div>
<p>and now we are ready to retrieve a copy.</p>
<p>Let’s clone it using git:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone http://www.gitlab.com/tompkins/vectri</span>
</pre></div>
</div>
<p>Now remember, please <strong>always</strong> clone from the gitlab repository, don’t copy the code from colleagues, and don’t send them copies.  By cloning from gitlab, you are linked to the online repository, and this makes it super easy in future to get all updates to the code. You <strong>only ever need to clone the code once, this step never needs to be repeated on this machine</strong>. To upgrade the code, see below.</p>
</section>
<section id="updating-the-code">
<h2><span class="section-number">2.3. </span>Updating the code<a class="headerlink" href="#updating-the-code" title="Link to this heading"></a></h2>
<p>In future, if you want to update the code to the latest version, you just need to run the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git pull</span>
</pre></div>
</div>
<p>from the top directory.  If you want to do any code developments yourself, we strongly recommendation you to do this in <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">git branches</a>, keeping the master branch clean to permit easy code upgrades. If you think your contributions are useful for the wider user community, please get in touch to be added as a developer!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prerequisites.html" class="btn btn-neutral float-left" title="1. Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>