

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Setting up the Environment &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Setting up the model code" href="Downloading.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">1. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Downloading.html">2. Setting up the model code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Setting up the Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#netcdf-variables">3.1. NETCDF variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permanently-settings">3.2. Permanently settings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Setting up the Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-the-environment">
<h1><span class="section-number">3. </span>Setting up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading"></a></h1>
<p>Now there is one thing we need to do before we start, and that is to set up a few environmental variables. VECTRI needs to know where to find the source code, which compiler you prefer and where the system netcdf libraries are stored. Thus we define:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Title</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VARIABLE</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VECTRI</p></td>
<td><p>this will point to where the code repository is held</p></td>
</tr>
<tr class="row-odd"><td><p>NETCDF_LIB (from v1.7)</p></td>
<td><p>the library link commands for NETCDF</p></td>
</tr>
<tr class="row-even"><td><p>NETCDF_INCLUDE (from v1.7)</p></td>
<td><p>the include directory for NETCDF</p></td>
</tr>
<tr class="row-odd"><td><p>FC (from v1.7)</p></td>
<td><p>the preferred fortran compiler</p></td>
</tr>
</tbody>
</table>
<p>So the first is VECTRI, which points to the code. This is so, no matter where you run, the scripts know where to find the code. Setting the variable will also unfortunately depend on the flavour of shell you use:</p>
<p>ksh or bash:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">VECTRI</span><span class="o">=</span>directorylocation
</pre></div>
</div>
<p>csh:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>setenv<span class="w"> </span>VECTRI<span class="w"> </span>directorylocation
</pre></div>
</div>
<p><strong>note UPPER CASE “VECTRI” is important</strong>. So, for example, if your code is in $HOME/vectri and you use bash then you need to type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">VECTRI</span><span class="o">=</span><span class="nv">$HOME</span>/vectri
</pre></div>
</div>
<p>test it by typing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span><span class="nv">$VECTRI</span>
</pre></div>
</div>
<p>and you should see a list of directories and files similar to this (but longer!)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">data                papers          source</span>
<span class="go">OLD_README  calibration     docs            public          utils</span>
</pre></div>
</div>
<p>If instead you get a blank response, you haven’t followed the steps above correcly.</p>
<p>The other environmental variables point to the relevant libraries. On my standard mint/ubuntu set up, I set them as follows:</p>
<section id="netcdf-variables">
<h2><span class="section-number">3.1. </span>NETCDF variables<a class="headerlink" href="#netcdf-variables" title="Link to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NETCDF_LIB=&quot;-L/usr/libx -lnetcdff -lnetcdf&quot;</span>
<span class="go">export NETCDF_INCLUDE=&quot;-I/usr/include&quot;</span>
<span class="go">export FC=gfortran</span>
</pre></div>
</div>
<p>If you are using linux straight out of the can on a desktop, this is likely to work for you. However, often on clusters and mainframes, the library setup can be diverse. Do not panic, there is a utility that can help called nf-config. Check you have it by typing this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nf-config --flibs</span>
</pre></div>
</div>
<p>So you can set the variables in the following way:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NETCDF_LIB=$(nf-config --flibs)</span>
<span class="go">export NETCDF_INCLUDE=$(nf-config --fflags)</span>
<span class="go">export FC=$(nf-config --fc)</span>
</pre></div>
</div>
</section>
<section id="permanently-settings">
<h2><span class="section-number">3.2. </span>Permanently settings<a class="headerlink" href="#permanently-settings" title="Link to this heading"></a></h2>
<p>You could simply define these each time you run the code, but that would be pretty tedious. As you don’t want to do this each time you log in to a new konsole shell, it is more convenient to place these commands in the start-up script that runs when you open a new console in your $HOME. This will depend on your linux flavour (.kshrc, .login, .profile, etc), for example, I use bash and so my start up file is $HOME/.bashrc (the dot is important).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Downloading.html" class="btn btn-neutral float-left" title="2. Setting up the model code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>