

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to VECTRI’s documentation! &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Prologue" href="Prologue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to VECTRI’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-vectri-s-documentation">
<h1>Welcome to VECTRI’s documentation!<a class="headerlink" href="#welcome-to-vectri-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Prologue.html#history">1.1. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prologue.html#vectri-what-it-is">1.2. VECTRI - What it is</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prologue.html#vectri-what-it-isn-t">1.3. VECTRI - What it isn’t</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prologue.html#a-note-on-this-manual">1.4. A Note on this manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html#libraries-and-software-requirements">2.1. Libraries and software requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#mac-users">2.1.1. Mac Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#windows-10-users">2.1.2. Windows 10+ users</a></li>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#note-on-grib">2.1.3. Note on GRIB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html#directories">2.2. Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html#download-the-code">2.3. Download the code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#updating-the-code">2.3.1. Updating the code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Prerequisites.html#setting-up-the-environment">2.4. Setting up the Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#netcdf-variables">2.4.1. NETCDF variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="Prerequisites.html#permanently-setting">2.4.2. Permanently setting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Running.html#key-input-fields">3.1. Key input fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Running.html#climate-fields">3.1.1. climate fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="Running.html#population-fields">3.1.2. Population fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Running.html#example-simulation">3.2. Example Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Output.html#ncdump">4.1. NCDUMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html#id3">4.2. NCVIEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="Output.html#output-variables">4.3. Output Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Model.html#typical-climate-sensities-of-vbd">6.1. Typical Climate sensities of VBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html#vectri-structure">6.2. VECTRI structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html#vector-lifecycle">6.3. Vector lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html#pathogen-lifecycle">6.4. Pathogen lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html#disease-lifecycle">6.5. Disease lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Model.html#malaria">6.5.1. Malaria</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model.html#dengue">6.5.2. Dengue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Model.html#hydrology">6.6. Hydrology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Model.html#temporary-pond-parameterization">6.6.1. Temporary Pond parameterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model.html#urban-breeding-sites">6.6.2. Urban breeding sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="Model.html#permanent-water-features">6.6.3. permanent water features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Parameters.html#how-to-set-parameters">7.1. How to set parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#command-line-input">7.1.1. Command line input</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#vectri-options-file">7.1.2. vectri.options file</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#fortran-changes">7.1.3. Fortran changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Parameters.html#parameter-settings-tables">7.2. Parameter settings tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#simulation-parameters">7.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#vector-parameters">7.2.2. Vector parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#disease-parameters">7.2.3. Disease parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#hydrology-parameters">7.2.4. Hydrology parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#population-parameters">7.2.5. Population parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameters.html#interventions-parameters">7.2.6. Interventions parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Rerun.html#cold-start">8.1. Cold start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rerun.html#spinning-up-the-model">8.2. Spinning up the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rerun.html#restarting-the-model">8.3. Restarting the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Data.html#climate-input">9.1. Climate input</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data.html#population-density">9.2. Population density</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data.html#soil-types">9.3. Soil types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data.html#sit-interventions">9.4. SIT interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data.html#bednets">9.5. Bednets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Interventions.html#sterile-insect-technique">10.1. Sterile Insect Technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="Interventions.html#bednet-distribution">10.2. Bednet distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Toolbox.html#getting-population-data">11.1. Getting population data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Toolbox.html#getting-era5-driver-files">11.2. Getting ERA5 driver files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Toolbox.html#converting-csv-station-data-to-netcdf">11.3. Converting CSV station data to netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="Toolbox.html#creating-a-constant-climate-driver-file">11.4. Creating a constant climate driver file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Toolbox.html#running-large-ensembles-in-parallel">11.5. Running large ensembles in parallel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Calibration.html#overview">12.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Calibration.html#software">12.2. Software</a></li>
</ul>
</li>
</ul>
</div>
<p>#Indices and tables
#=================</p>
<p>#* <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>
#* <a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prologue.html" class="btn btn-neutral float-right" title="1. Prologue" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>