

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Command Line Options &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. VECTRI Description" href="Model.html" />
    <link rel="prev" title="4. Output" href="Output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Command Line Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-options">
<h1><span class="section-number">5. </span>Command Line Options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h1>
<p>In this section we will show you how to set simulation options in the model.  We have already seen two of these, namely <code class="docutils literal notranslate"><span class="pre">-c</span></code> to set the climate file and <code class="docutils literal notranslate"><span class="pre">-d</span></code> to set the data file.  The other options are described in the table below.  Not all of these will be clear to you until you have gone through the following sections of the documentation.</p>
<table class="docutils align-left" id="id1" style="width: 65%">
<caption><span class="caption-text">VECTRI command line options</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-a</p></td>
<td><p>path/file, arguments file setting vectri options (default=./input/vectri.options)  (note: If you change the input directory from the default using the -r option then you  need to specify this option)</p></td>
</tr>
<tr class="row-odd"><td><p>-c</p></td>
<td><p>climate file name (can be grib or netcdf) - auto detect from the file extension .grb/.nc  This file contains the temperature data, and optionally also the rainfall, see -p option</p></td>
</tr>
<tr class="row-even"><td><p>-d</p></td>
<td><p>netcdf data file containing population (mandatory), permanent breeding fraction (optional), land use category (optional)</p></td>
</tr>
<tr class="row-odd"><td><p>-e</p></td>
<td><p>ensemble number. Only needed if you are running an ensemble for bit reproducibility. Random seed set using this ensemble  member number</p></td>
</tr>
<tr class="row-even"><td><p>-g</p></td>
<td><p>force climfile format to be considered grib (default is netcdf otherwise if not .grb) (if filename passed with -c ends in .grb then this argument not required)</p></td>
</tr>
<tr class="row-odd"><td><p>-h</p></td>
<td><p>print this usage/help message</p></td>
</tr>
<tr class="row-even"><td><p>-i</p></td>
<td><dl class="simple">
<dt>initfile (restart file name)</dt><dd><p>if this is not set (or given file doesn’t exist), artifical initial conditions are employed. These set initial the PR to a default of 5%, unless modified by rhost_infect_init</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>-n</p></td>
<td><p>namelist file path/name (default ./vectri.namelist)</p></td>
</tr>
<tr class="row-even"><td><p>-o</p></td>
<td><p>output filename (default vectri.nc)</p></td>
</tr>
<tr class="row-odd"><td><p>-p</p></td>
<td><p>precipitation filename (if precipitation is contained in climate file set with -c option then this is not required)</p></td>
</tr>
<tr class="row-even"><td><p>-r</p></td>
<td><p>location of input directory (default=./input)</p></td>
</tr>
<tr class="row-odd"><td><p>-u</p></td>
<td><p>debug compilation (-g)</p></td>
</tr>
<tr class="row-even"><td><p>-v</p></td>
<td><p>pass a set of namelist options as a string (alternative to editing vectri.options), example -v “nloopspinup=3,nlenspinup=180”</p></td>
</tr>
<tr class="row-odd"><td><p>-x</p></td>
<td><p>Select Vector to simulate, 0: An. gambiae (default), 1: An. funestus (unvalidated), 2: An. sacharovi, 10: Ae. albopictus, 11: Ae. agypti (under development)</p></td>
</tr>
<tr class="row-even"><td><p>-z</p></td>
<td><p>text message output path/file (default is output to screen)</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Output.html" class="btn btn-neutral float-left" title="4. Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model.html" class="btn btn-neutral float-right" title="6. VECTRI Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>