

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. VECTRI Description &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Model Parameters" href="Parameters.html" />
    <link rel="prev" title="5. Command Line Options" href="Input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. VECTRI Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#typical-climate-sensities-of-vbd">6.1. Typical Climate sensities of VBD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vectri-structure">6.2. VECTRI structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vector-lifecycle">6.3. Vector lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pathogen-lifecycle">6.4. Pathogen lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disease-lifecycle">6.5. Disease lifecycle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#malaria">6.5.1. Malaria</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dengue">6.5.2. Dengue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hydrology">6.6. Hydrology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temporary-pond-parameterization">6.6.1. Temporary Pond parameterization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urban-breeding-sites">6.6.2. Urban breeding sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permanent-water-features">6.6.3. permanent water features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>VECTRI Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vectri-description">
<h1><span class="section-number">6. </span>VECTRI Description<a class="headerlink" href="#vectri-description" title="Link to this heading"></a></h1>
<p>This is where we will give a brief overview of the model approach</p>
<section id="typical-climate-sensities-of-vbd">
<h2><span class="section-number">6.1. </span>Typical Climate sensities of VBD<a class="headerlink" href="#typical-climate-sensities-of-vbd" title="Link to this heading"></a></h2>
<p>Outline some typical climate sensitivities to e.g. temperature, rain, RH and wind.  Talk about how they are understood in the lab and in the field and the uncertainties involved.  State what the motivation is of VECTRI</p>
</section>
<section id="vectri-structure">
<h2><span class="section-number">6.2. </span>VECTRI structure<a class="headerlink" href="#vectri-structure" title="Link to this heading"></a></h2>
</section>
<section id="vector-lifecycle">
<h2><span class="section-number">6.3. </span>Vector lifecycle<a class="headerlink" href="#vector-lifecycle" title="Link to this heading"></a></h2>
</section>
<section id="pathogen-lifecycle">
<h2><span class="section-number">6.4. </span>Pathogen lifecycle<a class="headerlink" href="#pathogen-lifecycle" title="Link to this heading"></a></h2>
</section>
<section id="disease-lifecycle">
<h2><span class="section-number">6.5. </span>Disease lifecycle<a class="headerlink" href="#disease-lifecycle" title="Link to this heading"></a></h2>
<section id="malaria">
<h3><span class="section-number">6.5.1. </span>Malaria<a class="headerlink" href="#malaria" title="Link to this heading"></a></h3>
</section>
<section id="dengue">
<h3><span class="section-number">6.5.2. </span>Dengue<a class="headerlink" href="#dengue" title="Link to this heading"></a></h3>
<p>still under development</p>
</section>
</section>
<section id="hydrology">
<h2><span class="section-number">6.6. </span>Hydrology<a class="headerlink" href="#hydrology" title="Link to this heading"></a></h2>
<section id="temporary-pond-parameterization">
<h3><span class="section-number">6.6.1. </span>Temporary Pond parameterization<a class="headerlink" href="#temporary-pond-parameterization" title="Link to this heading"></a></h3>
</section>
<section id="urban-breeding-sites">
<h3><span class="section-number">6.6.2. </span>Urban breeding sites<a class="headerlink" href="#urban-breeding-sites" title="Link to this heading"></a></h3>
</section>
<section id="permanent-water-features">
<h3><span class="section-number">6.6.3. </span>permanent water features<a class="headerlink" href="#permanent-water-features" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Input.html" class="btn btn-neutral float-left" title="5. Command Line Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Parameters.html" class="btn btn-neutral float-right" title="7. Model Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>