

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Output &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Command Line Options" href="Input.html" />
    <link rel="prev" title="3. Running VECTRI" href="Running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ncdump">4.1. NCDUMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.2. NCVIEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-variables">4.3. Output Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output">
<h1><span class="section-number">4. </span>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h1>
<p>The main output file is called vectri.nc which is found in the run directory (unless you chose to rename it with the -o option).</p>
<p>The file is in standard netcdf format and you can use two commands to examine its content <a class="reference external" href="https://cirrus.ucsd.edu/ncview/">ncview</a> and <a href="#id1"><span class="problematic" id="id2">``</span></a>ncdump &lt;&lt;<a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/workshops/2011/utilities/Ncdump.html">https://www.unidata.ucar.edu/software/netcdf/workshops/2011/utilities/Ncdump.html</a>&gt;``_.</p>
<section id="ncdump">
<h2><span class="section-number">4.1. </span>NCDUMP<a class="headerlink" href="#ncdump" title="Link to this heading"></a></h2>
<p>This command lets us know the dimensions of the output, gives a list of the model output variables, as well as their metadata.  We will be using it a lot to interrogate netcdf files!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ncdump outputs the entire contents of a file, perhaps a little more than you bargained for! So use the useful option is <code class="docutils literal notranslate"><span class="pre">-h</span></code> to examined the file <em>header</em>.</p>
</div>
<p>Remember, if you don’t know what a netcdf file is, check out our <a class="reference external" href="https://www.youtube.com/watch?v=UvNBnjiTXa0">online video introduction</a>.</p>
<p>So let’s try examining the output using this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncdump</span> <span class="o">-</span><span class="n">h</span> <span class="n">vectri</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>sometimes the header is very long - to save yourself having to scroll up and down, it is helpful to pipe the output of ncdump into the command less
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncdump</span> <span class="o">-</span><span class="n">h</span> <span class="n">vectri</span><span class="o">.</span><span class="n">nc</span> <span class="o">|</span> <span class="n">less</span>
</pre></div>
</div>
</div>
<p>The output shows the dimensions first, and then the dump provides a list of all the model run global attributes. Here you find stored all the parameter settings used to run the model. We will see how to change this in the <a class="reference internal" href="Input.html"><span class="doc">Command Line Options</span></a> section, while the parameters themselves are outlined in the <a class="reference internal" href="Parameters.html"><span class="doc">Model Parameters</span></a> section.  Finally the output fields follows, which are grouped under the titles of <strong>vector</strong>, <strong>disease</strong>, <strong>interventions</strong>, <strong>hydrology</strong>, and <strong>input</strong>, which will be introduced next.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The exact github tag release used is stored in the global attributes, along with the run command and all the simulation parameter settings. This is to ensure that, even if the model is upgraded, you should be able to download the exact code version and reproduce your results later, essential for reeproducability of published results!</p>
</div>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>NCVIEW<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>We can now open the output using the <code class="docutils literal notranslate"><span class="pre">ncview</span></code> utility. Try this out now!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncview</span> <span class="n">vectri</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>This should open a window with the available output groups, looking like this:</p>
<a class="reference internal image-reference" href="_images/ncview1.png"><img alt="Alternative text" src="_images/ncview1.png" style="width: 400px;" />
</a>
<p>You can see that the output is divided into key groups, which in the default run consist of <strong>vector</strong>, <strong>disease</strong>, <strong>hydrology</strong> and <strong>input</strong>.  If you are using interventions, there will also be a 5th group call <strong>interventions</strong>.</p>
</section>
<section id="output-variables">
<h2><span class="section-number">4.3. </span>Output Variables<a class="headerlink" href="#output-variables" title="Link to this heading"></a></h2>
<p>We introduce the VECTRI output for each group in turn as well as the switch to control if the output is produced.  We will show you how to change that setting in the <a class="reference internal" href="Input.html"><span class="doc">Command Line Options</span></a> section.</p>
<table class="docutils align-left" id="id4" style="width: 65%">
<caption><span class="caption-text">VECTRI Output: vector group</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vector</p></td>
<td><p>vector density</p></td>
<td><p>m <sup>-2</sup></p></td>
<td><p>loutput_vector</p></td>
<td><p>.true.</p></td>
</tr>
<tr class="row-odd"><td><p>larvae</p></td>
<td><p>larvae density</p></td>
<td><p>m <sup>-2</sup></p></td>
<td><p>loutput_larvae</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-even"><td><p>lbiomass</p></td>
<td><p>larvae biomass</p></td>
<td><p>mg m <sup>-2</sup></p></td>
<td><p>loutput_lbiomass</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>hbr</p></td>
<td><p>human bite rate</p></td>
<td><p>day <sup>-1</sup> person <sup>-1</sup></p></td>
<td><p>loutput_hbr</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-even"><td><p>eggs</p></td>
<td><p>Density of new eggs laid per day</p></td>
<td><p>m <sup>-2</sup> day <sup>-1</sup></p></td>
<td><p>loutput_egg</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>emergence</p></td>
<td><p>Emergence rate of new vectors</p></td>
<td><p>m <sup>-2</sup> day <sup>-1</sup></p></td>
<td><p>loutput_emergence</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-even"><td><p>vecthostratio</p></td>
<td><p>vector to host ratio</p></td>
<td></td>
<td><p>loutput_vecthostratio</p></td>
<td><p>.false.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id5" style="width: 25%">
<caption><span class="caption-text">VECTRI Output: disease group</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 36.4%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PR</p></td>
<td><p>Parasite Ratio (malaria)</p></td>
<td></td>
<td><p>loutput_pr</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>PRd</p></td>
<td><p>Detectable Parasite Ratio (malaria) [assumes ten days before positive test]</p></td>
<td></td>
<td><p>loutput_prd</p></td>
<td><p>.true. [IVEC=0:9]</p></td>
</tr>
<tr class="row-even"><td><p>cspr</p></td>
<td><p>circumsporozoite protein rate - proportion of infective vectors (malaria)</p></td>
<td></td>
<td><p>loutput_cspr</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>eir</p></td>
<td><p>Entomological Inoculation Rate (malaria)</p></td>
<td><p>day <sup>-1</sup> person <sup>-1</sup></p></td>
<td><p>loutput_cspr</p></td>
<td><p>.true. [IVEC=0:9]</p></td>
</tr>
<tr class="row-even"><td><p>cases</p></td>
<td><p>Symptomatic cases (malaria)</p></td>
<td><p>day <sup>-1</sup> person <sup>-1</sup></p></td>
<td><p>loutput_cases</p></td>
<td><p>.false. [IVEC=0:9]</p></td>
</tr>
<tr class="row-odd"><td><p>immunity</p></td>
<td><p>Proportion of population with immunity (malaria)</p></td>
<td></td>
<td><p>loutput_immunity</p></td>
<td><p>.false.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id6" style="width: 65%">
<caption><span class="caption-text">VECTRI Output: interventions group</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sit_males</p></td>
<td><p>SIT vector density</p></td>
<td><p>m <sup>-2</sup></p></td>
<td><p>loutput_sit</p></td>
<td><p>.false. (switched on if intervention found)</p></td>
</tr>
<tr class="row-odd"><td><p>sit_females</p></td>
<td><p>vector density of females that had bred with a SIT male</p></td>
<td><p>m <sup>-2</sup></p></td>
<td><p>loutput_sit</p></td>
<td><p>.false.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id7" style="width: 65%">
<caption><span class="caption-text">VECTRI Output: hydrology group</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wperm</p></td>
<td><p>Fractional coverage of breeding sites on boundaries of permanent water bodies</p></td>
<td><p>fraction</p></td>
<td><p>loutput_wperm</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>wurbn</p></td>
<td><p>Fractional coverage of breeding sites in urban environment, not rain fed</p></td>
<td><p>fraction</p></td>
<td><p>loutput_wurbn</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-even"><td><p>wpond</p></td>
<td><p>Fractional coverage of temporary rain-fed breeding sites (rural puddles/ponds and urban rainfed sites)</p></td>
<td><p>fraction</p></td>
<td><p>loutput_wpond</p></td>
<td><p>.false.</p></td>
</tr>
<tr class="row-odd"><td><p>infiltration</p></td>
<td><p>Soil Infiltration Rate</p></td>
<td><p>mm day <sup>-1</sup></p></td>
<td><p>loutput_soilinfil</p></td>
<td><p>.false.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id8" style="width: 65%">
<caption><span class="caption-text">VECTRI Output, input group (duplicates driving fields for convenience)</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Switch name</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>population_density</p></td>
<td><p>population density</p></td>
<td><p>m <sup>-2</sup></p></td>
<td><p>loutput_population</p></td>
<td><p>.true.</p></td>
</tr>
<tr class="row-odd"><td><p>RAIN <sup>(a)</sup></p></td>
<td><p>Precipitation</p></td>
<td><p>mm day <sup>-1</sup></p></td>
<td><p>loutput_rain</p></td>
<td><p>.true.</p></td>
</tr>
<tr class="row-even"><td><p>TEMPERATURE <sup>(a)</sup></p></td>
<td><p>Two meter temperature</p></td>
<td><p>deg C <sup>(b)</sup></p></td>
<td><p>loutput_t2m</p></td>
<td><p>.true.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="loweralpha simple">
<li><p>note that rain and temperature output names are taken from the driver file used for input and not changed</p></li>
<li><p>temperature units are converted automatically to deg C if the input is in Kelvins.</p></li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For some purposes you may wish to have the output file “flattened”, that is, without the group hierarchical structure.  For example, CDO does not work on netcdf4 files with the group structure currently. In this case you will need to convert the output to a netcdf3 file format which is easy to do with nco: <code class="docutils literal notranslate"><span class="pre">ncks</span> <span class="pre">-3</span> <span class="pre">vectri.nc</span> <span class="pre">vectri_3.nc</span></code>. If you open the new created file vectri_3.nc in ncview you will notice that the group structure is gone and the variables are contained in a single simple block.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Running.html" class="btn btn-neutral float-left" title="3. Running VECTRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Input.html" class="btn btn-neutral float-right" title="5. Command Line Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>