

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Model Parameters &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Simulation nitialization" href="Rerun.html" />
    <link rel="prev" title="6. VECTRI Description" href="Model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Model Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-set-parameters">7.1. How to set parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-input">7.1.1. Command line input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vectri-options-file">7.1.2. vectri.options file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fortran-changes">7.1.3. Fortran changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-settings-tables">7.2. Parameter settings tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation-parameters">7.2.1. Simulation parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector-parameters">7.2.2. Vector parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disease-parameters">7.2.3. Disease parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hydrology-parameters">7.2.4. Hydrology parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#population-parameters">7.2.5. Population parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interventions-parameters">7.2.6. Interventions parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Model Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-parameters">
<h1><span class="section-number">7. </span>Model Parameters<a class="headerlink" href="#model-parameters" title="Link to this heading"></a></h1>
<p>In this section we will introduce the parameter settings, first how to set them and then what the settings are.</p>
<section id="how-to-set-parameters">
<h2><span class="section-number">7.1. </span>How to set parameters<a class="headerlink" href="#how-to-set-parameters" title="Link to this heading"></a></h2>
<p>In summary, there are essentially 3 ways to control parameter settings in VECTRI, via the command line, via a input file, or by direct edited of the code (not recommended unless you are aiming to develop the model with new processes).</p>
<section id="command-line-input">
<h3><span class="section-number">7.1.1. </span>Command line input<a class="headerlink" href="#command-line-input" title="Link to this heading"></a></h3>
<p>One of the most straight forward to set a parameter is to do it directly from the command line itself when running the code.  This is the recommended way to set options if you only want to set one or two parameters or you want to test out the impact of a parameter on the fly for a single simulation as this method is immediate and straightforward to implement.</p>
<p>In this method we use the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option in the following way</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="s2">&quot;param1=val,param2=val&quot;</span>
</pre></div>
</div>
<p>and so on… the options are comma separated and the option list passed as a string.  So for example, in the vectri initialization section you will see how to implement a model spinup period using two parameters which can be set in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="s2">&quot;nloopspinup=3,nlenspinup=365&quot;</span>
</pre></div>
</div>
<p>If you try this with a test run and then examine the output file vectri with <code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-h</span> <span class="pre">vectri.nc</span></code> you should see that the new settings for these parameters in the global attributes section.  You can also grep for these in the following way</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncdump</span> <span class="o">-</span><span class="n">h</span> <span class="n">vectri</span><span class="o">.</span><span class="n">nc</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">i</span> <span class="n">spinup</span>
</pre></div>
</div>
</section>
<section id="vectri-options-file">
<h3><span class="section-number">7.1.2. </span>vectri.options file<a class="headerlink" href="#vectri-options-file" title="Link to this heading"></a></h3>
<p>A second way of setting parameter options is to specify them in a file called “vectri.options” which should be placed in the input subdirectory that resides just below your run directory (recall that this is made after the first simulation by vectri if it doesn’t exist, but you can also create it yourself with <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">input</span></code>).  This way is recommended if you want to change a large number of parameters, which would get unwieldy on the command line, or if you have a set of parameter settings that are pseudo-permanent for your simulation setup.</p>
<p>In this method you just need to use your favorite text editor to open the file, here we use emacs for example. So from the run directory you would</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emacs</span> <span class="o">./</span><span class="nb">input</span><span class="o">/</span><span class="n">vectri</span><span class="o">.</span><span class="n">options</span>
</pre></div>
</div>
<p>And in that file you simply specific your options, either as a comma separated list, or easier to read is to simply put each option on a new line.  So in our example above you would enter the following text into vectri.options</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nloopspinup</span><span class="o">=</span><span class="mi">3</span>
<span class="n">nlenspinup</span><span class="o">=</span><span class="mi">365</span>
</pre></div>
</div>
<p>Don’t forget to save the file before you run!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>One word of warning, because the file vectri.options is hidden away in the input directory, it is sometimes possible to forget it is there!  If you are comparing experiments it is always a good idea to cross-check the settings in the global attributes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both the command line <code class="docutils literal notranslate"><span class="pre">-v</span></code> option and the <code class="docutils literal notranslate"><span class="pre">vectri.options</span></code> settings are passed to the model in the form of a namelist file.  You don’t need to know how this works in practise, but the key thing to realize is that first the vectri.options settings are placed in the namelist file and then the command line options.  As the model will use the last specification of a parameter, this means that in the case of parameter duplication, <strong>the command line ``-v`` specification overrides the vectri.options one</strong>.  This gives quite a lot of flexibility as you can use an approach of “mix-n-match” for vectri option settings. For example you may have your preferred default set up in vectri.options, and then choose to set specific test options to override these from the command line using <code class="docutils literal notranslate"><span class="pre">-v</span></code>. It is also “safer” in that the very visible option (i.e. you see it on the command line) is the one you actually use; see warning above to understand what we mean here.</p>
</div>
</section>
<section id="fortran-changes">
<h3><span class="section-number">7.1.3. </span>Fortran changes<a class="headerlink" href="#fortran-changes" title="Link to this heading"></a></h3>
<p>You can change settings by directly editing the fortran files themselves, but this is for advanced users only and we anyway suggest you do this in a git branch to avoid making changes directly in the master.  We do not recommend this approach for changing standard parameters, it is always better to use one of the above two approaches, this is only recommended if you are making code developments.  We suggest then to add any new parameter settings you introduce to the namelist structure so you can then calibrate their specification without the need to resort to repeated recompilation of the code.</p>
</section>
</section>
<section id="parameter-settings-tables">
<h2><span class="section-number">7.2. </span>Parameter settings tables<a class="headerlink" href="#parameter-settings-tables" title="Link to this heading"></a></h2>
<p>The following sections give a list of the settings you can change which can be cross-referenced directly to the model description (when that is ready!).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the tables a default value is given, but this is for <em>An. gambiae</em> and <em>Plas. falciparum</em> malaria transmission, which is what the model simulates by default if no options are given.  Please note that switching to another vector (and eventually other diseases) will change these default settings.  Please see the output of a run to see these revised defaults.</p>
</div>
<section id="simulation-parameters">
<h3><span class="section-number">7.2.1. </span>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id1" style="width: 65%">
<caption><span class="caption-text">Simulation parameters</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nloopspinup</p></td>
<td><p>0</p></td>
<td></td>
<td><p>Number of spinup loops to perform on cold start</p></td>
</tr>
<tr class="row-odd"><td><p>nlenspinup</p></td>
<td><p>10</p></td>
<td><p>days</p></td>
<td><p>length of spinup loops to perform on cold start</p></td>
</tr>
<tr class="row-even"><td><p>dt</p></td>
<td><p>1</p></td>
<td><p>days</p></td>
<td><p>Time step (do not change!)</p></td>
</tr>
<tr class="row-odd"><td><p>nnumeric</p></td>
<td><p>2</p></td>
<td></td>
<td><p>Numerical integration scheme [0-5] (more details later)</p></td>
</tr>
<tr class="row-even"><td><p>rtemperature_offset</p></td>
<td><p>0</p></td>
<td><p>K</p></td>
<td><p>Toy climate change, constant offset to add to input</p></td>
</tr>
<tr class="row-odd"><td><p>rtemperature_trend</p></td>
<td><p>0</p></td>
<td><p>K</p></td>
<td><p>Toy climate change, temperature trend to add to input</p></td>
</tr>
<tr class="row-even"><td><p>rrainfall_factor</p></td>
<td><p>1</p></td>
<td><p>ratio</p></td>
<td><p>Toy climate change, multiply input rainfall by this factor</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vector-parameters">
<h3><span class="section-number">7.2.2. </span>Vector parameters<a class="headerlink" href="#vector-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id2" style="width: 65%">
<caption><span class="caption-text">vector parameters</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>neggmn</p></td>
<td><p>60 *</p></td>
<td><p>Number of eggs per batch resulting in female adults</p></td>
</tr>
<tr class="row-odd"><td><p>rlarv_tmin</p></td>
<td><p>12.16</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rlarv_tmax</p></td>
<td><p>38</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rlarv_eggtime</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rlarv_pupaetime</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rlarv_flushmin</p></td>
<td><p>0.4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rlarv_flushtau</p></td>
<td><p>20</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rlarv_ermert</p></td>
<td><p>0.08333</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rlarv_jepson</p></td>
<td><p>0.011</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rlarv_bayoh</p></td>
<td><p>0.005</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rbeta_indoor</p></td>
<td><p>0.2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rmasslarv_stage4</p></td>
<td><p>0.45</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rbiocapacity</p></td>
<td><p>100</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rlarvsurv</p></td>
<td><p>0.987</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rbiteratio</p></td>
<td><p>0.6</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rbitehighrisk</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rvect_diffusion</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rzoophilic_tau</p></td>
<td><p>30</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rzoophilic_min</p></td>
<td><p>0.1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rtgono</p></td>
<td><p>7.7</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>dgono</p></td>
<td><p>37.1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rtsporo</p></td>
<td><p>16</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>dsporo</p></td>
<td><p>111</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>nlarv_scheme</p></td>
<td><p>4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rvecsurv</p></td>
<td><p>0.95</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>nsurvival_scheme</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rmar1</p></td>
<td><p>0.45f, 0.054f, -0.0016</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rmar2</p></td>
<td><p>-4.4f, 1.31f, -0.03</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rtvecsurvmin</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rtvecsurvmax</p></td>
<td><p>39.9</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="disease-parameters">
<h3><span class="section-number">7.2.3. </span>Disease parameters<a class="headerlink" href="#disease-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id3" style="width: 65%">
<caption><span class="caption-text">disease parameters</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rhostclear</p></td>
<td><p>15</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhostimmuneclear</p></td>
<td><p>300</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rpthost2vect_I</p></td>
<td><p>0.25</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rpthost2vect_R</p></td>
<td><p>0.1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rptvect2host</p></td>
<td><p>0.15</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhost_infectd</p></td>
<td><p>20</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rhost_detectd</p></td>
<td><p>9</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rimmune_gain_eira</p></td>
<td><p>300</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rimmune_loss_tau</p></td>
<td><p>365</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rhost_infect_init</p></td>
<td><p>0.1</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="hydrology-parameters">
<h3><span class="section-number">7.2.4. </span>Hydrology parameters<a class="headerlink" href="#hydrology-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id4" style="width: 65%">
<caption><span class="caption-text">hydrology parameters</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wperm_default</p></td>
<td><p>1.e-06</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>npud_scheme</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_rate</p></td>
<td><p>0.001</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wpond_CN</p></td>
<td><p>85</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_min</p></td>
<td><p>1.e-06</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wpond_max</p></td>
<td><p>0.2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_evap</p></td>
<td><p>5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wpond_infil_clay</p></td>
<td><p>50</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_infil_sand</p></td>
<td><p>700</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wpond_infil_silt</p></td>
<td><p>250</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_shapep2</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rwater_tempoffset</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wpond_ratio</p></td>
<td><p>0.9</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wperm_ratio</p></td>
<td><p>0.05</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wurbn_ratio</p></td>
<td><p>0.05</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wurbn_tau</p></td>
<td><p>20</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wurbn_sf</p></td>
<td><p>0.005</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="population-parameters">
<h3><span class="section-number">7.2.5. </span>Population parameters<a class="headerlink" href="#population-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id5" style="width: 65%">
<caption><span class="caption-text">VECTRI parameters</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rpop_death_rate</p></td>
<td><p>0.02</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rpopdensity_min</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rmigration</p></td>
<td><p>1.e-05</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="interventions-parameters">
<h3><span class="section-number">7.2.6. </span>Interventions parameters<a class="headerlink" href="#interventions-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-left" id="id6" style="width: 65%">
<caption><span class="caption-text">VECTRI parameters</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rsit_breed</p></td>
<td><p>0.56</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rsit_mortality</p></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rbednet_tau</p></td>
<td><p>1052</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model.html" class="btn btn-neutral float-left" title="6. VECTRI Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Rerun.html" class="btn btn-neutral float-right" title="8. Simulation nitialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>