

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Prerequisites &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Running VECTRI" href="Running.html" />
    <link rel="prev" title="1. Prologue" href="Prologue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#libraries-and-software-requirements">2.1. Libraries and software requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-users">2.1.1. Mac Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-10-users">2.1.2. Windows 10+ users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-on-grib">2.1.3. Note on GRIB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#directories">2.2. Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-code">2.3. Download the code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-code">2.3.1. Updating the code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-environment">2.4. Setting up the Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netcdf-variables">2.4.1. NETCDF variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permanently-setting">2.4.2. Permanently setting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Prerequisites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites">
<h1><span class="section-number">2. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>In this section, we will see how which software we need to have installed to run VECTRI and analyse and manipulate the output, how to get the code on your computer and how to set up the environment to run the code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All steps in this section only need to carried out once on the machine you are running on. Once these steps are successfully completed, they never need to be repeated, ever! Not even once more! Promise!</p>
</div>
<section id="libraries-and-software-requirements">
<h2><span class="section-number">2.1. </span>Libraries and software requirements<a class="headerlink" href="#libraries-and-software-requirements" title="Link to this heading"></a></h2>
<p>The VECTRI code is a FORTRAN90 code with a bash shell script “wrapper”.  Throughout this documentation we will assume you are working on a flavour of a linux platform (e.g. Ubuntu or Mint for example).  Notes on installation on MAX OSX and Windows are given below, but the steps are very similar.</p>
<p>At the moment, in order to install and run it you will need to install the following libraries. In ubuntu this can be done using the apt install command:</p>
<p><a class="reference external" href="https://git-scm.com/">git</a> :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install git</span>
</pre></div>
</div>
<p><a class="reference external" href="https://gcc.gnu.org/fortran/">gfortran</a> to compile the code</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install gfortran</span>
</pre></div>
</div>
<p>The appropriate <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">netcdf</a> libraries</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install netcdf-bin</span>
<span class="go">sudo apt install libnetcdf-dev</span>
<span class="go">sudo apt install libnetcdff-dev</span>
</pre></div>
</div>
<p>You will probably also find <a class="reference external" href="https://linux.die.net/man/1/ncview">ncview</a> , <a class="reference external" href="https://code.mpimet.mpg.de/projects/cdo">cdo</a> and the <a class="reference external" href="https://nco.sourceforge.net/">nco</a> command suite useful for postprocessing and viewing the files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install cdo</span>
<span class="go">sudo apt install ncview</span>
<span class="go">sudo apt install nco</span>
</pre></div>
</div>
<p>The model reads all input from, and writes all output to files in the netcdf self-describing file format.  If you are unfamiliar with this format and how to use ncview to view these and the cdo toolbox to manipulate files, video tutorials can be found on <a class="reference external" href="https://www.youtube.com/channel/UC94xkaJn1NkxR4trAfVArbg">ClimateUnboxed</a>.</p>
<section id="mac-users">
<h3><span class="section-number">2.1.1. </span>Mac Users<a class="headerlink" href="#mac-users" title="Link to this heading"></a></h3>
<p>Installation on a MAC is super easy.  If you are using homebrew, then the above software can mostly be installed by replacing sudo apt with brew, but you may need to google some</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">brew install gcc</span>
<span class="go">brew install netcdf-fortran</span>
<span class="go">brew install cdo</span>
<span class="go">brew install ncview</span>
<span class="go">brew install nco</span>
</pre></div>
</div>
</section>
<section id="windows-10-users">
<h3><span class="section-number">2.1.2. </span>Windows 10+ users<a class="headerlink" href="#windows-10-users" title="Link to this heading"></a></h3>
<p>If you are a windows user, using version 10 or higher, it is now possible and very straightforward to install native ubuntu (or other linux flavours) directly under windows, without the need for cygwin or a wine server. There are many online sites that show you how to do this, but the easiest is probably to follow the <a class="reference external" href="https://ubuntu.com/desktop/wsl">instructions for Ubuntu</a>. We strongly recommend that you install linux under windows which will then enable you to easily install the above software and run the model (we have successfully done this at a number of workshops and training events).</p>
</section>
<section id="note-on-grib">
<h3><span class="section-number">2.1.3. </span>Note on GRIB<a class="headerlink" href="#note-on-grib" title="Link to this heading"></a></h3>
<p>For use at ECMWF, there is also the option for using a <a class="reference external" href="https://en.wikipedia.org/wiki/GRIB">GRIB</a> input/output interface instead of netcdf, but most users will rely on the standard interface, and this interface is not regularly tested and is frequently broken. We advice all users to use the netcdf interface whenever possible.</p>
</section>
</section>
<section id="directories">
<h2><span class="section-number">2.2. </span>Directories<a class="headerlink" href="#directories" title="Link to this heading"></a></h2>
<p>Before you run the code familiarise yourself with the concept of directories and subdirectories in your file system. When you want to use VECTRI there are two directory locations that are important, the one where you STORE the code and the one where you RUN the code.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As the code is managed using the repository software git, you <em>never</em> want to run the code in the directory or subdirectory of the code location, to avoid making lots of files that git will start to track!  This makes pulling new future shiny versions of VECTRI super problematic.  In fact, the code run script tries to detect if you do this and prevents this occurrence.</p>
</div>
<p>We suggest that you place the code in a location such as</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/vectri
</pre></div>
</div>
<p>(<cite>$HOME</cite> is an environmental variable that points to your home directory, if you are unfamiliar with environmental variables, we will return to those in the next section.</p>
<p>and run it somewhere in parallel such as</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>HOME/myruns
</pre></div>
</div>
<p>although for large runs with lots of output you may want to run the model in a scratch or wrk subdirectory of course.</p>
</section>
<section id="download-the-code">
<h2><span class="section-number">2.3. </span>Download the code<a class="headerlink" href="#download-the-code" title="Link to this heading"></a></h2>
<p>To get the code, we simply clone it using git.  The following git command will make a new subdirectory called “vectri” to your present location. So if you want the code to reside in <cite>$HOME/vectri</cite>, your terminal window will need to be in the directory location above, that is <cite>$HOME</cite>.  Change to the parent directory where you want to host the code, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd $HOME</span>
</pre></div>
</div>
<p>and now we are ready to retrieve a copy.</p>
<p>Let’s clone it using git:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone http://www.gitlab.com/tompkins/vectri</span>
</pre></div>
</div>
<p>Now remember, please <strong>always</strong> clone from the gitlab repository, don’t copy the code from colleagues, and don’t send them copies.  By cloning from gitlab, you get the latest code version, and are linked to the online repository which makes it super easy in future to get all updates to the code and stay up to date. To reiterate the note above, <strong>you only ever need to clone the code once, this step never needs to be repeated on this machine</strong>. To upgrade the code, see below.</p>
<section id="updating-the-code">
<h3><span class="section-number">2.3.1. </span>Updating the code<a class="headerlink" href="#updating-the-code" title="Link to this heading"></a></h3>
<p>At the very start, we said that all the steps in this section only need to be carried out once.  This is also true for the cloning of the model.  In future, if you want to <em>update</em> the code to the latest version, you just need to run the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git pull</span>
</pre></div>
</div>
<p>from the top directory.  If you want to do any code developments yourself, we strongly recommendation you to do this in <a class="reference external" href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">git branches</a>, keeping the master branch clean to permit easy code upgrades. If you think your contributions are useful for the wider user community, please get in touch to be added as a developer!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to use VECTRI as a research tool and make any changes to the code beyond simple parameter setting modifications, we strongly recommend that you take a little time get conversant with the basics of git, including branches, merging and checking in.  Day to day use of git only requires the use of a handful of commands and it will enormously facilitate your software management processes.  Under no circumstances should you start to make multiple clones of the software in different directories to “try something out quickly”.  This is a surefire recipe for getting yourself in a mess, and was the motivation for software management tools such as git to be developed in the first place!</p>
</div>
</section>
</section>
<section id="setting-up-the-environment">
<h2><span class="section-number">2.4. </span>Setting up the Environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading"></a></h2>
<p>Now there is one more thing we need to do before we start, and that is to set up a few environmental variables. We mentioned these at the start.  A variable in the shell (we will assume you are using bash or zsh here) is definied as simply as this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>try typing this and then try <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">a</span></code>.  What do you see?  The letter “a”! That’s because to actually read the contents of a variable in shell you need the dollar sign “$”.  If you instead try</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>echo $a
</pre></div>
</div>
<p>You should hopefully now see a “1” on the terminal screen.  If you just see a blank line, the variable is undefined. This maybe because you used a uppercase letter by mistake?</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In shell, variable names are case-sensitive!  In the following ensure that you use upper case at all times to match the instructions.</p>
</div>
<p>VECTRI needs to know where to find the source code, which compiler you prefer and where the system netcdf libraries are stored. Thus we define:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Environmental variables required by VECTRI</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>VARIABLE</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VECTRI</p></td>
<td><p>this will point to where the code repository is held</p></td>
</tr>
<tr class="row-odd"><td><p>NETCDF_LIB</p></td>
<td><p>the library link commands for NETCDF</p></td>
</tr>
<tr class="row-even"><td><p>NETCDF_INCLUDE</p></td>
<td><p>the include directory for NETCDF</p></td>
</tr>
<tr class="row-odd"><td><p>FC</p></td>
<td><p>the preferred fortran compiler</p></td>
</tr>
</tbody>
</table>
<p>So the first variable is called <code class="docutils literal notranslate"><span class="pre">VECTRI</span></code>, which points to the code. This is so, no matter where you run, the scripts know where to find the code. Setting the variable will also unfortunately depend on the flavour of shell you use:</p>
<p>ksh, zsh or bash:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">VECTRI</span><span class="o">=</span>directorylocation
</pre></div>
</div>
<p>csh (not recommended):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>setenv<span class="w"> </span>VECTRI<span class="w"> </span>directorylocation
</pre></div>
</div>
<p><strong>Reminder: UPPER CASE “VECTRI” is important</strong>. So, for example, if your code is in <code class="docutils literal notranslate"><span class="pre">$HOME/vectri</span></code> and you use bash then you need to type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">VECTRI</span><span class="o">=</span><span class="nv">$HOME</span>/vectri
</pre></div>
</div>
<p>test it by typing</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span><span class="nv">$VECTRI</span>
</pre></div>
</div>
<p>and you should see a list of directories and files similar to this (but longer!)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">data                papers          source</span>
<span class="go">calibration docs            public          utils ...</span>
</pre></div>
</div>
<p>If instead you get a blank response, you haven’t followed the steps above correctly.
The other environmental variables point to the relevant libraries. On a standard mint/ubuntu set up, you may set them as follows (not recommended):</p>
<section id="netcdf-variables">
<h3><span class="section-number">2.4.1. </span>NETCDF variables<a class="headerlink" href="#netcdf-variables" title="Link to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NETCDF_LIB=&quot;-L/usr/libx -lnetcdff -lnetcdf&quot;</span>
<span class="go">export NETCDF_INCLUDE=&quot;-I/usr/include&quot;</span>
<span class="go">export FC=gfortran</span>
</pre></div>
</div>
<p>If you are using linux straight “out of the can” on a ubuntu desktop, this is likely to work for you. However, often on clusters, mainframes and MACS this won’t work; the library setup can be diverse. Do not panic, there is a utility that can help called <code class="docutils literal notranslate"><span class="pre">nf-config</span></code> which is installed as part of the netcdf suite. Check you have it by typing this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nf-config --flibs</span>
</pre></div>
</div>
<p>So you can use this to set the variables in the following way (recommended!):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NETCDF_LIB=$(nf-config --flibs)</span>
<span class="go">export NETCDF_INCLUDE=$(nf-config --fflags)</span>
<span class="go">export FC=$(nf-config --fc)</span>
</pre></div>
</div>
<p>We always recommend using this second method as it is robust across platforms and installations.</p>
</section>
<section id="permanently-setting">
<h3><span class="section-number">2.4.2. </span>Permanently setting<a class="headerlink" href="#permanently-setting" title="Link to this heading"></a></h3>
<p>You could simply define these each time you run the code, but that would be pretty tedious, as you don’t want to do this each time you log in to a new konsole shell terminal. Thus it is more convenient to place these commands in the start-up script that runs when you open a new console in your $HOME. This will depend on your linux flavour (.kshrc, .login, .profile, etc).</p>
<p>For example, I use bash and so my “start up” is <code class="docutils literal notranslate"><span class="pre">$HOME/.bashrc</span></code> (<strong>the dot is important, and the filename is lower case</strong>), but on some systems it may be <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code>. Go to your home directory and open up this file using your favourite text editor, we use emacs, but any text editor is fine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $HOME
emacs .bashrc
</pre></div>
</div>
<p>Then place those four lines in the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export VECTRI=$HOME/vectri</span>
<span class="go">export NETCDF_LIB=$(nf-config --flibs)</span>
<span class="go">export NETCDF_INCLUDE=$(nf-config --fflags)</span>
<span class="go">export FC=$(nf-config --fc)</span>
</pre></div>
</div>
<p>save and close the file.  Now test it by opening a <strong>new</strong> terminal window (tip: CTRL-SHIFT-T on ubuntu, or Command-T on MAC is a shortcut to open a new tab). In the <strong>new</strong> window, typ</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ls $VECTRI
</pre></div>
</div>
<p>and again you should see the list of files and directories, if you get a blank line, you have done something wrong, or placed the snippets in the wrong startup file.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Take your time to complete the above steps carefully and set up the environment variables so they are all defined correctly on a new log in. This will save you a lot of time in future if you become a regular user of the code.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prologue.html" class="btn btn-neutral float-left" title="1. Prologue" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Running.html" class="btn btn-neutral float-right" title="3. Running VECTRI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>