

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Simulation nitialization &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Data Overview" href="Data.html" />
    <link rel="prev" title="7. Model Parameters" href="Parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Simulation nitialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cold-start">8.1. Cold start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spinning-up-the-model">8.2. Spinning up the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restarting-the-model">8.3. Restarting the model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Simulation nitialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Rerun.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-nitialization">
<h1><span class="section-number">8. </span>Simulation nitialization<a class="headerlink" href="#simulation-nitialization" title="Link to this heading"></a></h1>
<p>VECTRI simulations may be for a variety of purposes and thus have simulation lengths for varying timescales. VECTRI has been used both in a seasonal forecasting context, where simulations are usually for a seasonal and last three to six months, but it has also been applied to model transmission in both the present and potential future climate scenarios.</p>
<section id="cold-start">
<h2><span class="section-number">8.1. </span>Cold start<a class="headerlink" href="#cold-start" title="Link to this heading"></a></h2>
<p>This is the simplest default method of starting a simulation.  If you do not specify an initial condition file or change any parameter, the model initializes with fixed specific conditions of 10% (set by parameter <code class="docutils literal notranslate"><span class="pre">rhost_infect_init</span></code>) of the human population positive for malaria and a vector population density that is 110 times the background minimum specified by <code class="docutils literal notranslate"><span class="pre">rvect_min</span></code> =10 <sup>-4</sup> m <sup>-2</sup>, and with a CSPR rate of 10%.</p>
</section>
<section id="spinning-up-the-model">
<h2><span class="section-number">8.2. </span>Spinning up the model<a class="headerlink" href="#spinning-up-the-model" title="Link to this heading"></a></h2>
<p>Tompkins and Thomson (PLOS1, 2018) show that the simulation initial conditions are essential “forgotten” within 6 to 24 months of the simulation start, with the time depending on temperature (the adjustment is longer at colder temperatures). Obviously, if one is using the model in a climate change context, it would be possible to ignore the first 1 or 2 years of the simulation.  However, a better method is to spin up the model.  This is done using the parameters <code class="docutils literal notranslate"><span class="pre">nlenspinup</span></code> and <code class="docutils literal notranslate"><span class="pre">nloopspinup</span></code>.  Essentially if these are set to non-zero values, the model uses the climate information for the first <code class="docutils literal notranslate"><span class="pre">nlenspinup</span></code> days and drives the model starting from the cold start initial conditions for this period <code class="docutils literal notranslate"><span class="pre">nloopspinup</span></code> times. The output from these loops is discarded and the output file then saves the output from the <code class="docutils literal notranslate"><span class="pre">nloopspinup+1</span></code><sup>th</sup> integration, which then continues as usual for the whole driving file period.</p>
<p>Example, let’s say we have a climate file with ten years of climate information. If we run with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="s2">&quot;nlenspinup=365,nloopspinup=2&quot;</span>
</pre></div>
</div>
<p>This would use the first year of climate data and run this year twice, throw these two years away and then the output from the third integration of this year would be saved in the file along with the output from year 2-10.  The output file has exactly ten years length, but the initial conditions are those after the two years “spin up”.</p>
<p>Being able to set the loop length and looping number give you quite a lot of flexibility. For example, if you only have a 6 month seasonal forecast driving file, spinning up over a period of a year is not possible, in this case you could spin up using only the first month but increase the loop number, e.g. To loop the first month 12 times (i.e. a year spin up).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="s2">&quot;nlenspinup=30,nloopspinup=12&quot;</span>
</pre></div>
</div>
</section>
<section id="restarting-the-model">
<h2><span class="section-number">8.3. </span>Restarting the model<a class="headerlink" href="#restarting-the-model" title="Link to this heading"></a></h2>
<p>For seasonal forecasting purposes, the initial conditions really should reflect the conditions that have occurred <em>prior</em> to the simulation period.  While some experiments into malaria seasonal forecasting with the LMM have simply used the spin up method, this is not very accurate.  An improvement therefore is to use the VECTRI restart facility.  After a simulation has completed, in addition to the output file <code class="docutils literal notranslate"><span class="pre">vectri.nc</span></code>, there is also a second file created in the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory called <code class="docutils literal notranslate"><span class="pre">restart_vectri.nc</span></code>.  This contains a dump of the model arrays and can be used to restart the model using the <code class="docutils literal notranslate"><span class="pre">-i</span></code> command line option. thus</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">i</span> <span class="o">./</span><span class="nb">input</span><span class="o">/</span><span class="n">restart_vectri</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>Thus you can using a reanalysis/observations-driven vectri model to simulation the period up to near real-time, creating a restart file with which one can then initiate a seasonal forecast (this was the method used in the Tompkins et al. 2019 GeoHealth paper investigating seasonal forecasting in Uganda for example).  Another application of these restart files is when you wish to drive the model for climate change experiments where the climate data is divided into “chunks”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When the restart facility was introduced, we made an effort to ensure it was bit reproducible, that is, if you divided a climate file into two halves, and run two separate simulations using the restart facility, the second half of the simulation should be bit-indentical to the result you would get running straight through with the single original file without restarts.  However, we must admit that this feature is not part of our model “nose-testing” (it should be!) and the bit reproducibility may sometimes be broken with new developments. If this is important to you, and you find bit reproducibility is not functioning, please flag it to us and we will try to fix it!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameters.html" class="btn btn-neutral float-left" title="7. Model Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data.html" class="btn btn-neutral float-right" title="9. Data Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>