

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Running VECTRI &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Output" href="Output.html" />
    <link rel="prev" title="2. Prerequisites" href="Prerequisites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Running VECTRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-input-fields">3.1. Key input fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#climate-fields">3.1.1. climate fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#population-fields">3.1.2. Population fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-simulation">3.2. Example Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">11. Toolkit of useful scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Running VECTRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-vectri">
<h1><span class="section-number">3. </span>Running VECTRI<a class="headerlink" href="#running-vectri" title="Link to this heading"></a></h1>
<p>While the bulk of the code is written in Fortran90, the user calls the code with the aid of a wrapper script written in bash shell script, called, wait for it… vectri.  The code reside in the top level directory of the repository.  Rememeber how we said in the last section that we should never run in the repository directory or a subsection thereof?  Good. So instead let’s make our run directory and change directory to that location.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $HOME/run
cd $HOME/run
</pre></div>
</div>
<p>The first command makes the directory you want to run from. You only need to do that once, although you might want to make a different new directory for other future new runs of course. Remember you can always check where you are with the “print working directory” command <code class="docutils literal notranslate"><span class="pre">pwd</span></code>.</p>
<p>Let’s just try to run the code and see what happens!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$VECTRI/vectri
</pre></div>
</div>
<p>Now as we have not provided any input files for climate or population data (we will see later that these are the bare minimum requirements for a simulation), VECTRI can’t do anything and instead dumps the use log.  So you should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+++</span> <span class="n">run</span> <span class="n">command</span> <span class="ow">is</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">vectri</span>
<span class="o">+++</span> <span class="n">host</span> <span class="ow">is</span> <span class="n">lapt</span>
<span class="o">--------------</span>
 <span class="n">vectri</span> <span class="n">usage</span>
<span class="o">--------------</span>
<span class="n">From</span> <span class="n">version</span> <span class="mf">1.5</span> <span class="ow">in</span> <span class="n">Feb</span> <span class="mi">2019</span> <span class="n">the</span> <span class="n">code</span> <span class="n">has</span> <span class="n">a</span> <span class="n">simplified</span> <span class="n">interface</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Which is followed by a list of command line options, some of which are self-explanatory but mostly will seem obscure at the moment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You may get fed up always typing the <code class="docutils literal notranslate"><span class="pre">$VECTRI/</span></code> before the <code class="docutils literal notranslate"><span class="pre">vectri</span></code> command to “point” towards the remote directory location.  One way to shorten this is to set up an <a class="reference external" href="https://en.wikipedia.org/wiki/Alias_(command)">alias</a> , which is essentially the process of defining a new command. Remember that <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> file that we used earlier to set up the environmental variables?  If you open that up again and add the following line <code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">vectri=&quot;$VECTRI/vectri&quot;</span></code>, then you define a new command vectri which always points to the bash script. Test it by opening a new shell window and then typing <code class="docutils literal notranslate"><span class="pre">vectri</span></code>. Cool no? From here on, we will assume you set up an alias and will call the code with just <code class="docutils literal notranslate"><span class="pre">vectri</span></code> in the documentation for brevity.</p>
</div>
<section id="key-input-fields">
<h2><span class="section-number">3.1. </span>Key input fields<a class="headerlink" href="#key-input-fields" title="Link to this heading"></a></h2>
<p>While there are many optional inputs to VECTRI, there are three fields that are needed to operate as a minimum: Daily 2 meter temperature, daily rainfall, and a population density dataset.  These can be for a single location or for a grid of lat-lon points.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Grid fields</p>
<p>Note that all input fields need to be on identical spatial regular lat-lon grids.  The wrapper scripts no longer attempt to interpolate to put everything on the same grid, and it is your responsibility to regrid data to ensure all grids are identical. The model output matches that of the climate data (or temperature data in the case of separate temperature and rainfall files). The model is “blind” regarding data, thus if you pass it a population file that has exactly the same number of latitude and longitude points as the climate file, but for a different location of the globe, it will go ahead and read it and run anyway, so be careful!!! (If the grids differ it will simply fall over).</p>
</div>
<section id="climate-fields">
<h3><span class="section-number">3.1.1. </span>climate fields<a class="headerlink" href="#climate-fields" title="Link to this heading"></a></h3>
<p>The name of the climate file that contains temperature and rainfall is passed to VECTRI using the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option, i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">c</span> <span class="n">climate_file</span>
</pre></div>
</div>
<p>However, for your convenience, there is also the option to pass precipitation in a separate file, which is specified using <code class="docutils literal notranslate"><span class="pre">-p</span></code>, so in this case you would write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">c</span> <span class="n">temperature_file</span> <span class="o">-</span><span class="n">p</span> <span class="n">precipitation_file</span>
</pre></div>
</div>
<p>The climate fields need to have specific field names, such as the standard names used by CMIP, ERA5 or WMO grib table 128, but we will explain that later in the <a class="reference internal" href="Data.html"><span class="doc">Data Overview</span></a> section.</p>
</section>
<section id="population-fields">
<h3><span class="section-number">3.1.2. </span>Population fields<a class="headerlink" href="#population-fields" title="Link to this heading"></a></h3>
<p>All other data needs to passed in a datafile.  This file can optionally contain information about soil types, terrain slope, permanent water bodies and interventions, but the inclusion of population density is mandatory.  The data file name is specified with the <code class="docutils literal notranslate"><span class="pre">-d</span></code> option, thus the minimum run command example is thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri</span> <span class="o">-</span><span class="n">c</span> <span class="n">climate_file</span> <span class="o">-</span><span class="n">d</span> <span class="n">data_file</span>
</pre></div>
</div>
</section>
</section>
<section id="example-simulation">
<h2><span class="section-number">3.2. </span>Example Simulation<a class="headerlink" href="#example-simulation" title="Link to this heading"></a></h2>
<p>With no further ado, let’s try a sample run using some built in files, which can found in the directory <code class="docutils literal notranslate"><span class="pre">$VECTRI/data</span></code>.  In this directory there are two files ready for you: <code class="docutils literal notranslate"><span class="pre">example_sys5.nc</span></code> and <code class="docutils literal notranslate"><span class="pre">example_data.nc</span></code>.  These are just a single seasonal forecast from ECMWF and a population dataset.  Let’s try a simulation with these.  Make sure you are in your designated run directory and then type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>vectri  -c $VECTRI/data/example_sys5.nc -d $VECTRI/data/example_data.nc
</pre></div>
</div>
<p>and hopefully if you have set uo correctly you should see output like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+++</span> <span class="n">run</span> <span class="n">command</span> <span class="ow">is</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">vectri</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example_sys5</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">d</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example_data</span><span class="o">.</span><span class="n">nc</span>
<span class="o">+++</span> <span class="n">host</span> <span class="ow">is</span> <span class="n">lapt</span>
<span class="n">IVEC</span> <span class="mi">0</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example_sys5</span><span class="o">.</span><span class="n">nc</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example_data</span><span class="o">.</span><span class="n">nc</span>
<span class="o">+++</span> <span class="n">VECTRI</span> <span class="n">version</span><span class="p">:</span> <span class="n">v1</span><span class="mf">.11.3</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">g3269ec4</span>
<span class="o">+++</span> <span class="n">compiling</span> <span class="n">the</span> <span class="n">model</span> <span class="o">+++</span>
</pre></div>
</div>
<p>Followed by a set of compile directives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gfortran `nf-config --fflags`  -c -O0 -g -cpp -Wall -fcheck=all -fbacktrace -ffree-line-length-none mo_climate.f90 -o mo_climate.o `nf-config --flibs` `nc-config --libs`
gfortran `nf-config --fflags`  -c -O0 -g -cpp -Wall -fcheck=all -fbacktrace -ffree-line-length-none mo_constants.f90 -o mo_constants.o `nf-config --flibs` `nc-config --libs`
</pre></div>
</div>
<p>etc.  If the model compiles successfully there should then be a number of messages about the options chosen</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+++</span> <span class="n">running</span> <span class="o">+++</span>
<span class="n">running</span> <span class="o">./</span><span class="nb">input</span><span class="o">/</span><span class="n">vectri</span><span class="o">.</span><span class="n">exe</span>
 <span class="o">%</span><span class="n">I</span><span class="p">:</span> <span class="n">Vector</span><span class="p">:</span> <span class="n">Anopheles</span> <span class="n">Gambiae</span>
 <span class="o">%</span><span class="n">I</span><span class="p">:</span> <span class="n">Disease</span><span class="p">:</span> <span class="n">Plasmodium</span> <span class="n">Falciparum</span>
 <span class="o">--------------</span> <span class="n">VECTRI</span> <span class="n">v1</span><span class="mf">.11.3</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">g3269ec4</span>                                                                                  <span class="o">---------------</span>
 <span class="n">run</span> <span class="n">date</span> <span class="n">Thu</span> <span class="mi">24</span> <span class="n">Oct</span> <span class="mi">2024</span> <span class="mi">12</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">12</span> <span class="n">CEST</span>
 <span class="o">%</span><span class="n">I</span><span class="p">:</span> <span class="n">opening</span> <span class="n">climate</span> <span class="n">file</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">tompkins</span><span class="o">/</span><span class="n">vectri</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">example_sys5</span><span class="o">.</span><span class="n">nc</span>
 <span class="o">%</span><span class="n">I</span><span class="p">:</span> <span class="n">Found</span> <span class="n">rain</span> <span class="n">variable</span> <span class="n">called</span><span class="p">:</span> <span class="n">tp</span>
</pre></div>
</div>
<p>and so on finishing with…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">step</span>          <span class="mi">1</span> <span class="n">INTEGRATION</span> <span class="n">STARTS</span>
<span class="n">step</span>        <span class="mi">215</span> <span class="nb">input</span><span class="o">/</span><span class="n">output</span> <span class="n">closed</span> <span class="o">-</span> <span class="n">now</span> <span class="n">dump</span> <span class="n">restart</span>
<span class="n">restart</span> <span class="n">finished</span> <span class="n">ok</span>
<span class="n">integration</span> <span class="n">finished</span>
<span class="n">Check</span> <span class="n">point</span>            <span class="mi">1</span> <span class="n">end</span> <span class="n">of</span> <span class="n">code</span> <span class="n">cpu</span><span class="p">:</span>   <span class="mf">1963.78809</span>
</pre></div>
</div>
<p>If this is the case, your simulation has ended correctly and if you type <code class="docutils literal notranslate"><span class="pre">ls</span></code>, you should find the output file <code class="docutils literal notranslate"><span class="pre">vectri.nc</span></code> has appeared.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>What has happened?  If you dig around, you will notice that a new subdirectory called <code class="docutils literal notranslate"><span class="pre">input</span></code> has been made.  In that directory you will find symbolic links to the source code, compiled routines, and some other files for restarting a run that we will come to later. In your run directory itself there is a namelist file and the output file called <code class="docutils literal notranslate"><span class="pre">vectri.nc</span></code>.  You can actually specify a different output file name using the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option.  See the input section for more details.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Prerequisites.html" class="btn btn-neutral float-left" title="2. Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Output.html" class="btn btn-neutral float-right" title="4. Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>