

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Toolkit of useful scripts &mdash; VECTRI v1.11.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63a3f62f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. Calibration" href="Calibration.html" />
    <link rel="prev" title="10. Interventions" href="Interventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VECTRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prologue.html">1. Prologue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">2. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running.html">3. Running VECTRI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">4. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input.html">5. Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">6. VECTRI Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameters.html">7. Model Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rerun.html">8. Simulation nitialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">9. Data Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interventions.html">10. Interventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Toolkit of useful scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-population-data">11.1. Getting population data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-era5-driver-files">11.2. Getting ERA5 driver files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-csv-station-data-to-netcdf">11.3. Converting CSV station data to netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-constant-climate-driver-file">11.4. Creating a constant climate driver file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-large-ensembles-in-parallel">11.5. Running large ensembles in parallel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Calibration.html">12. Calibration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VECTRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>Toolkit of useful scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Toolbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="toolkit-of-useful-scripts">
<h1><span class="section-number">11. </span>Toolkit of useful scripts<a class="headerlink" href="#toolkit-of-useful-scripts" title="Link to this heading"></a></h1>
<p>As you have seen, VECTRI has a non-smart interface, in that it expects the provision of datasets all on the same grid.  In order to help you set up your input, we have put a number of simple scripts together in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> sub-directory to perform certain common tasks of data pre or post-processing.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that all scripts are provided on an “<em>as-is</em>”, non-maintained basis, and many of them may need editing or updating to make them work for your particular purpose, or may break without warning.  The VECTRI team is very small and we are unable to provide a help-desk type service to respond to enquiries about this script suite, but we will try to fix breakages when reported as soon as we can.</p>
</div>
<section id="getting-population-data">
<h2><span class="section-number">11.1. </span>Getting population data<a class="headerlink" href="#getting-population-data" title="Link to this heading"></a></h2>
<p>script name: <code class="docutils literal notranslate"><span class="pre">download_population_data</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to run this script you will to ensure you have <a class="reference external" href="https://gdal.org/en/stable/programs/gdal_translate.html">gdal_translate</a> and <code class="docutils literal notranslate"><span class="pre">nco</span></code> installed.  <code class="docutils literal notranslate"><span class="pre">gdal_translate</span></code> converts the file from tif to netcdf format and <code class="docutils literal notranslate"><span class="pre">nco</span></code> is used to change the population field name to something more appropriate than band.</p>
</div>
<p>Just run the following script to get population data on your local directory. Please don’t run it in your $VECTRI repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$VECTRI/utils/download_population_data
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This script gets data from the Worldpop ftp servers. Such methods go out of date notoriously quickly as data providers move their datasets around. If you find this script is broken as a result of this, please get in touch, or better still find a solution and email it to us :-)</p>
</div>
<p>Check out the <a class="reference external" href="https://www.worldpop.org/">World pop</a> website for other datasets on the country level that you can download and convert in a similar way.  Another useful resource for population data is the <a class="reference external" href="https://sedac.ciesin.columbia.edu/theme/population">Grump v4</a> population of the world dataset.</p>
</section>
<section id="getting-era5-driver-files">
<h2><span class="section-number">11.2. </span>Getting ERA5 driver files<a class="headerlink" href="#getting-era5-driver-files" title="Link to this heading"></a></h2>
<p>script name: <code class="docutils literal notranslate"><span class="pre">vectri_era5_driver.bash</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>September 2024: This script is currently broken due to the update to the CDS system, which changed the retrieval mechanism in a non-backwards compatible way and also abandoned <a class="reference external" href="https://cfconventions.org/">CF-compliance</a> for the time dimension (<a class="reference external" href="https://www.ecmwf.int/">ECMWF</a>, what were you thinking?!)  We are currently working on a fix.</p>
</div>
</section>
<section id="converting-csv-station-data-to-netcdf">
<h2><span class="section-number">11.3. </span>Converting CSV station data to netcdf<a class="headerlink" href="#converting-csv-station-data-to-netcdf" title="Link to this heading"></a></h2>
<p>script name: <code class="docutils literal notranslate"><span class="pre">vectri_point_input</span></code></p>
<p>One of the most common questions that arises with VECTRI is how to drive it using CSV or text file climate data input for a point.  In the early days of VECTRI the wrapper script had an option to directly read text files as an alternative to netcdf, but we quickly abandoned this as it was impossible to maintain for the infinite possible choices of column orders and date formats and so on (indeed, this is the reason netcdf and other self-describing data formats were invented!).  While it is no longer possible to read text files directly, we devised a bash shell script to try and conveniently convert any text file to netcdf.  This was fixed and upgraded in v1.11.4 in order to make it more portable across systems.</p>
<p>Let’s say we have a datafile, whose first few lines, revealed with <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">myfile.txt</span></code> look like this:</p>
<table class="docutils align-left" id="id1" style="width: 65%">
<caption><span class="caption-text">example CSV/text file</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>year</p></th>
<th class="head"><p>mm</p></th>
<th class="head"><p>dd</p></th>
<th class="head"><p>rain</p></th>
<th class="head"><p>tmax</p></th>
<th class="head"><p>tmin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2011</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>29.4</p></td>
<td><p>15.5</p></td>
</tr>
<tr class="row-odd"><td><p>2011</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>10.2</p></td>
<td><p>31.2</p></td>
<td><p>15.7</p></td>
</tr>
<tr class="row-even"><td><p>2011</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>4.5</p></td>
<td><p>30.2</p></td>
<td><p>15.4</p></td>
</tr>
</tbody>
</table>
<p>and so on. First of all, note that this particular file has no information about units, we are left to assume that rainfall is in mm/day and temperature in degree C; again this is the advantage of netcdf self-describing files with their metadata for each field for things like units.</p>
<p>Anyway, what do we need to do with our script?  Essentially, we need it to discard N header lines (just one in this case) and then extract the date, temperature and rainfall information from the appropriate columns and save this to a netcdf file.  In order to do this we need to use a number of options which pass this information to the script.  Let’s introduce this now in the following table.  You can get this information by typing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri_point_input</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<table class="docutils align-left" id="id2" style="width: 65%">
<caption><span class="caption-text">options</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>option</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-h –help</p></td>
<td><blockquote>
<div><p>print this usage message</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–lat</p></td>
<td><blockquote>
<div><p>latitude of station (default=10)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–lon</p></td>
<td><blockquote>
<div><p>longitude of station (default=0)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–temp</p></td>
<td><blockquote>
<div><p>filename of temperature data <em>OR</em> specified constant value</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–rain</p></td>
<td><blockquote>
<div><p>filename of rainfall data <em>OR</em> specified constant value</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–pop</p></td>
<td><blockquote>
<div><p>filename of population data <em>OR</em> specified constant value (default 100 per km**2)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–climfile</p></td>
<td><blockquote>
<div><p>OUTPUT, filename of vectri climate file (default is vectri_clim.nc)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–datafile</p></td>
<td><blockquote>
<div><p>OUTPUT, filename of vectri data file (default is vectri_data.nc)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–cdate</p></td>
<td><blockquote>
<div><p>column of date data - in format <em>overrides next 3 options</em></p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–cyyyy</p></td>
<td><blockquote>
<div><p>column of year in format yyyy</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–cmm</p></td>
<td><blockquote>
<div><p>column of month in format mm</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–cdd</p></td>
<td><blockquote>
<div><p>column of day in format dd</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–ctmin</p></td>
<td><blockquote>
<div><p>column of tmin (or tmean) data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–ctmax</p></td>
<td><blockquote>
<div><p>column of tmax (or tmean) data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–crain</p></td>
<td><blockquote>
<div><p>column of rain data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–cpop</p></td>
<td><blockquote>
<div><p>column of population data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–tmiss</p></td>
<td><blockquote>
<div><p>missing value for temperature data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–rmiss</p></td>
<td><blockquote>
<div><p>missing value for rainfall data</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–nday</p></td>
<td><blockquote>
<div><p>number of days in file if constant values are used (start date is set to arbitrary value</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–nhead</p></td>
<td><blockquote>
<div><p>number of header lines to ignore in files, global setting (default 0)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–nheadt</p></td>
<td><blockquote>
<div><p>number of header lines to ignore in temp file (defaults to nhead if not specified)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><p>–nheadr</p></td>
<td><blockquote>
<div><p>number of header lines to ignore in rain file (defaults to nhead if not specified)</p>
</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><p>–nheadp</p></td>
<td><blockquote>
<div><p>number of header lines to ignore in pop file (defaults to nhead if not specified)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p>Most of the entries are straightforward and self-explanatory, so let’s just demonstrate how we would convert the example file above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">vectri_point_input</span> <span class="o">--</span><span class="n">cyyyy</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">cmm</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">cdd</span><span class="o">=</span><span class="mi">3</span> <span class="o">--</span><span class="n">crain</span><span class="o">=</span><span class="mi">4</span> <span class="o">--</span><span class="n">ctmax</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">ctmin</span><span class="o">=</span><span class="mi">6</span>  <span class="o">--</span><span class="n">pop</span><span class="o">=</span><span class="mi">100</span> <span class="o">--</span><span class="n">temp</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">rain</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">nhead</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Here we introduce the options in the same order of the columns to avoid confusion but the options can be in any order you like. Note that we need to specify the input file twice, once for rainfall and once for the temperature.  This provides flexibility in the case that you have separate input files for the two fields.</p>
<p><strong>FAQ</strong></p>
<p><strong>My rain file and temperature file have a different number of header lines!</strong> Note that <code class="docutils literal notranslate"><span class="pre">nhead</span></code> is a global header option, but if you are running with two input files, you might need to specify separate header lengths using <code class="docutils literal notranslate"><span class="pre">nheadr</span></code> and <code class="docutils literal notranslate"><span class="pre">nheadt</span></code> if each file has different header lengths.</p>
<p><strong>Can I also have time-evolving population data?</strong>
Yes! Here we are specifying a constant value for population (units are km <sup>-2</sup>), rather than a file name.  If you have time-evolving population data, you can run with a population file name, but note that the data needs to be daily! Thus if you have annual data, you will need to separately convert it to netcdf (see tip below) and then use <code class="docutils literal notranslate"><span class="pre">cdo</span></code> to interpolate it to daily. In most use-cases, a single time-invariant population value will be used.</p>
<p><strong>What if my input file already has the daily mean rather than tmin and tmax?</strong>  Not a problem, simply point both <code class="docutils literal notranslate"><span class="pre">ctmin</span></code> and <code class="docutils literal notranslate"><span class="pre">ctmax</span></code> to this same column. The script simply takes the mean of ctmin and ctmax so this will write the same value to the netcdf file.</p>
<p>Notice that this script can not handle other optional inputs yet, such as bednet distributions or soil textures.  These will be incorporated at a later date asap.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that the year, month and day column information is assumed to be the same for all input files (temperature, rainfall and population).  For the moment, if you have different orders you may need to run the script 3 times and use this fudge: When you want to process temperature, you set the columns for the temperature file and call with rain=0.  This produces a climate file with your temperature data inside and zero rainfall. You then repeat this “inverted”, that is specify columns for rainfall and set <code class="docutils literal notranslate"><span class="pre">temp=0</span></code>.  Beware that when you run vectri you will then need to run with the two input files, <code class="docutils literal notranslate"><span class="pre">vectri</span> <span class="pre">--c</span> <span class="pre">temp_file</span> <span class="pre">--p</span> <span class="pre">precip_file</span></code> and beware not to mix them up!</p>
</div>
</section>
<section id="creating-a-constant-climate-driver-file">
<h2><span class="section-number">11.4. </span>Creating a constant climate driver file<a class="headerlink" href="#creating-a-constant-climate-driver-file" title="Link to this heading"></a></h2>
<p>script name: <code class="docutils literal notranslate"><span class="pre">vectri_point_input</span></code></p>
<p>In the previous section, we saw how the temperature, rainfall and population information could all be set to a constant value by simply specifying this value instead of an input text filename.  This can be used for generating idealized input data, i.e. with changing rainfall but constant temperature to investigate the climate drivers separately.</p>
<p>One can even create a file with all inputs constant to see how the EIR responds in the model as a function of temperature, rainfall and population.  In this case you need to specify the length of your desired driver file using the <code class="docutils literal notranslate"><span class="pre">nday=X</span></code> option. Note that the dates in the output file are set to start in the year 2000 but are obviously completely arbitrary!  Here is how to generate a driver file of 1000 days, with temperature of 27 <sup>o</sup> C, rain of 5 mm/day and a separate population data file with a density set to 200 km <sup>-2</sup>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vectri_point_input</span> <span class="o">--</span><span class="n">temp</span><span class="o">=</span><span class="mi">27</span> <span class="o">--</span><span class="n">rain</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">pop</span><span class="o">=</span><span class="mi">200</span> <span class="o">--</span><span class="n">nday</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
</section>
<section id="running-large-ensembles-in-parallel">
<h2><span class="section-number">11.5. </span>Running large ensembles in parallel<a class="headerlink" href="#running-large-ensembles-in-parallel" title="Link to this heading"></a></h2>
<p>script name: <code class="docutils literal notranslate"><span class="pre">burst_submit.py</span></code></p>
<p>For advanced users with knowledge of python.</p>
<p>This script is not a working script, but demonstrates how you can run large vectri ensembles efficiently in parallel on a shared memory architecture.  The example shows how various climate models and RCP climate scenarios can be combined into a long vector of simulation experiments.  Then on a shared memory node with N cpus, the script uses python’s starmap from the <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a> package to farm out N jobs.  As soon as one job completes, the next job in the vector is submitted. Each simulation is written to its own directory to avoid conflicts with input and output files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Interventions.html" class="btn btn-neutral float-left" title="10. Interventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Calibration.html" class="btn btn-neutral float-right" title="12. Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Adrian Tompkins.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>